<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <header> Saroj Pathak</header>
   <img src="OIP (3).jpeg" alt="profile pictureS">
   <div class="intro">Hello Everyone , My name is saroj pathak and i am currently studying in 4th sem at patan multiple campus  <br>
 
    <ul>
           <h2>hobbies</h2>
        <li>listining music</li>
        <li>reading books</li>
        <li>watching movies</li>
    </ul>
    <ul>
        <h2>skills</h2>
        <li>HTML</li>
        <li> js</li>
        <li>canva</li>
    </ul>
    <p>some website  that i suggest you are <a href="https://www.w3schools.com/">w3schools</a></p>


   </div>
   <div class="container">
   <form action="">
    <h2>contact me</h2>
        username: <input type="text" placeholder="username" required><br>
        email: <input type="email" placeholder="email address" required><br>
        
   </form>
   </div>
  
   

</body>
</html>